====================================================
      RELATÓRIO DE ENTIDADES - MODELO BERT          
====================================================

==================================
  RESUMO AGREGADO POR CATEGORIA
==================================
- tipo ACT - ocorrência: 208
- tipo PRODUTO - ocorrência: 27
- tipo TEMP - ocorrência: 18
- tipo PER - ocorrência: 7
- tipo MIDIA - ocorrência: 5


==================================
  ANÁLISE DETALHADA POR MÚSICA
==================================

== TODA FORMA DE PODER ==
- ##del                          [PER]
- ##m sarro                      [ACT]
- ##oche                         [PER]
- ##t                            [PER]
- ##to atenção                   [ACT]
- ##to atenção                   [ACT]
- ##to atenção                   [ACT]
- Fi                             [PER]
- Pin                            [PER]
- ama                            [ACT]
- ama                            [ACT]
- dizem                          [ACT]
- dizem                          [ACT]
- dizem                          [ACT]
- dizem                          [ACT]
- dizem                          [ACT]
- dizem                          [ACT]
- faz                            [ACT]
- faz                            [ACT]
- faz                            [ACT]
- morrer                         [ACT]
- morrer                         [ACT]
- pres                           [ACT]
- pres                           [ACT]
- pres                           [ACT]
- tira                           [ACT]

== LONGE DEMAIS DAS CAPITAIS ==
- ##o fora                       [ACT]
- Um dia                         [TEMP]
- Um dia                         [TEMP]
- Um dia                         [TEMP]
- cai                            [ACT]
- corre                          [ACT]
- esperando                      [ACT]
- esperar                        [ACT]
- faz                            [ACT]
- vivendo                        [ACT]
- vou me embora                  [ACT]

== A REVOLTA DOS DÂNDIS I ==
- ##arro                         [PRODUTO]
- ##ende                         [ACT]
- ##ha                           [PRODUTO]
- ##ha                           [PRODUTO]
- ##i                            [ACT]
- ##i                            [ACT]
- ##r                            [ACT]
- ##ver                          [PRODUTO]
- ##ól                           [PRODUTO]
- Def                            [ACT]
- assistiu                       [ACT]
- beb                            [ACT]
- cig                            [PRODUTO]
- con                            [PRODUTO]
- con                            [PRODUTO]
- justifica                      [ACT]
- ofereceu                       [ACT]
- ped                            [ACT]
- rev                            [PRODUTO]

== INFINITA HIGHWAY ==
- ##erta                         [ACT]
- Des                            [ACT]
- correr                         [ACT]
- correr                         [ACT]
- ir                             [ACT]
- parar                          [ACT]
- saber                          [ACT]
- ter                            [ACT]
- vamos                          [ACT]
- viver                          [ACT]
- vivos                          [ACT]

== TERRA DE GIGANTES ==
- ##erante                       [PRODUTO]
- Antiga                         [TEMP]
- fazer                          [ACT]
- ficou                          [ACT]
- guitarra elétrica              [PRODUTO]
- ouvi                           [ACT]
- propaganda                     [MIDIA]
- refrig                         [PRODUTO]

== ATÉ O FIM ==
- ##endo                         [ACT]
- 24                             [TEMP]
- Ent                            [ACT]
- agora                          [TEMP]
- agora                          [TEMP]
- desistir                       [ACT]
- desistir                       [ACT]
- horas                          [TEMP]
- ir embora                      [ACT]
- vi                             [ACT]
- vi                             [ACT]
- vou                            [ACT]

== SOMOS QUEM PODEMOS SER ==
- ##ram                          [ACT]
- Um dia                         [TEMP]
- Um dia                         [TEMP]
- disp                           [ACT]
- disseram                       [ACT]
- disseram                       [ACT]
- er                             [ACT]
- ser                            [ACT]

== REFRÃO DE BOLERO ==
- ##g                            [PRODUTO]
- ##hei                          [ACT]
- ##na                           [MIDIA]
- ##tan                          [PRODUTO]
- 68                             [PRODUTO]
- Mus                            [PRODUTO]
- alma                           [MIDIA]
- cinema                         [MIDIA]
- convers                        [PRODUTO]
- mang                           [PRODUTO]
- pedir                          [ACT]
- quis                           [ACT]
- sempre                         [TEMP]
- son                            [ACT]

== O PAPA É POP ==
- ##ndo                          [ACT]
- ##ndo                          [ACT]
- ##pa                           [ACT]
- ##pa                           [ACT]
- John                           [PER]
- Paul                           [PER]
- compra                         [ACT]
- levou um tiro                  [ACT]
- pou                            [ACT]
- pou                            [ACT]
- rele                           [ACT]

== ERA UM GAROTO QUE, COMO EU, AMAVA OS BEATLES E OS ROLLING STONES ==
- ##ava                          [ACT]
- ##ndo                          [ACT]
- ##oli                          [ACT]
- ##u                            [ACT]
- ##va                           [ACT]
- ##va                           [ACT]
- Canta                          [ACT]
- Faze                           [ACT]
- Gir                            [ACT]
- ama                            [ACT]
- eng                            [ACT]
- ensina                         [ACT]
- falou                          [ACT]
- fazer                          [ACT]
- grava                          [PRODUTO]
- pale                           [PRODUTO]
- usa                            [ACT]
- vivendo                        [ACT]

== ANDO SÓ ==
- ##ando                         [ACT]
- ##gando                        [ACT]
- ##o                            [ACT]
- ##o                            [ACT]
- ##o                            [ACT]
- ##o                            [ACT]
- ##r                            [ACT]
- And                            [ACT]
- And                            [ACT]
- And                            [ACT]
- and                            [ACT]
- nada                           [ACT]
- nave                           [ACT]
- vo                             [ACT]
- voltar                         [ACT]

== PIANO BAR ==
- ##z                            [ACT]
- bar                            [MIDIA]
- bl                             [PRODUTO]
- desfa                          [ACT]
- espera                         [ACT]
- estar                          [ACT]
- estar                          [ACT]
- faz                            [ACT]
- noite                          [TEMP]
- separa                         [ACT]
- une                            [ACT]

== NINGUÉM = NINGUÉM ==
- Procura                        [ACT]
- ir                             [ACT]
- manhã                          [TEMP]

== PARABÓLICA ==
- ##a                            [ACT]
- ##a                            [ACT]
- ##ala                          [PRODUTO]
- ##ar                           [ACT]
- ##ha                           [ACT]
- ##menta                        [ACT]
- ##para                         [ACT]
- ##r                            [ACT]
- ##s                            [PRODUTO]
- Deix                           [ACT]
- Dis                            [ACT]
- Jog                            [ACT]
- Ol                             [ACT]
- Op                             [PRODUTO]
- abre                           [ACT]
- fica                           [ACT]
- gira                           [PRODUTO]
- movi                           [ACT]
- para                           [ACT]
- rock                           [PRODUTO]
- so                             [ACT]

== PRA SER SINCERO ==
- ##erto                         [ACT]
- ##jo                           [ACT]
- Ap                             [ACT]
- Bei                            [ACT]
- Sabe                           [ACT]
- deixam                         [ACT]
- esper                          [ACT]

== A MONTANHA ==
- ##ar                           [ACT]
- ##ce                           [ACT]
- ##ir                           [ACT]
- ##jo                           [ACT]
- ##jo                           [ACT]
- Deix                           [ACT]
- Sub                            [ACT]
- Ve                             [ACT]
- Ve                             [ACT]
- acontecer                      [ACT]
- aque                           [ACT]
- começa                         [ACT]
- começa                         [ACT]
- dia                            [TEMP]
- dia                            [TEMP]
- encontrar                      [ACT]
- encontrar                      [ACT]
- fazer                          [ACT]
- ficar                          [ACT]
- olhar                          [ACT]
- tira                           [ACT]

== ALUCINAÇÃO ==
- ##anhas                        [ACT]
- ##har                          [ACT]
- ##hei                          [ACT]
- ##i                            [ACT]
- Amar                           [ACT]
- Son                            [ACT]
- ame                            [ACT]
- ap                             [ACT]
- son                            [ACT]
- sou                            [ACT]
- sou                            [ACT]
- sou                            [ACT]
- tenta                          [ACT]
- vender                         [ACT]
- ver                            [ACT]

== EU QUE NÃO AMO VOCÊ ==
- amo                            [ACT]
- bate                           [ACT]
- espera                         [ACT]
- esperando                      [ACT]
- violão                         [PRODUTO]

== 3ª DO PLURAL ==
- dizer                          [ACT]
- fazer                          [ACT]

== DOM QUIXOTE ==
- ##ir                           [ACT]
- ##tando                        [ACT]
- ##í                            [ACT]
- ##í                            [ACT]
- Lu                             [ACT]
- Um dia                         [TEMP]
- chegar                         [ACT]
- desped                         [ACT]
- sa                             [ACT]
- sa                             [ACT]
- seguir                         [ACT]
- voltar                         [ACT]

== DANÇANDO NO CAMPO MINADO ==
- correr                         [ACT]
- dança                          [ACT]
- dança                          [ACT]
- dizer                          [ACT]
- fazer                          [ACT]

== VIDA REAL ==
- ##a                            [ACT]
- ##a                            [ACT]
- ##ja                           [ACT]
- ##vent                         [ACT]
- arran                          [ACT]
- dia                            [TEMP]
- invent                         [ACT]
- manhã                          [TEMP]
- rein                           [ACT]
- vira                           [ACT]

